{
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ],
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "exclude": [".wdio"]
}
